.contactUs{
    // background: orange;
    // padding: 100px 15px;
    // padding-bottom: 5px;
    // background: red;
    background: url('../images/why.jpg') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    .cheerUp{
        // background: url('../images/why.jpg') no-repeat;
        background-size: cover;
        padding: 200px 0;
        position: relative;
        .cheerUp-banner{
            background: rgba(0, 0, 0, .7);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .cheerUp-Content{
            position: relative;
            z-index: 5;            
            h2{
                // font-family: 'Lato';
                font-size: 100px;
                font-weight: 200;
                color: white;
                text-align: center;
                z-index: 99999;
            }
            button{
                font-size: 30px;
                background: none;
                border: none;
                cursor: pointer;
                color: white;
                display: flex;
                margin: auto;
                &:hover img{
                    border-bottom: 4px solid #ccc;
                }
                img{
                    padding-bottom: 10px;
                    width: 30%;
                    border-bottom: 4px solid transparent;                    
                }
                p{
                    // background: red;
                    padding-left: 15px;
                    margin-top: 20px;
                }
            }
        }
    }
    .modal{
        margin: 120px;
    }
    .modal-body{
        // background: red;
        background: rgb(31, 31, 39); 
        // padding-top: 50px;
        // padding-left: 50px;
        // margin-top: 50px;       
        form{
            color: white;
            background: rgb(31, 31, 39);
            .formInfo{
                // border: 1px solid rgb(111, 111, 116);
                // border-right: 1px solid rgb(255, 255, 255);
                // background: red;
                padding-right: 50px;
                .form-group{
                    label{
                        color: rgb(111, 111, 116);
                    }
                    input{
                        background: none;
                        border: none;
                        border-radius: 0;
                        border-bottom: 1px solid rgb(111, 111, 116);;
                        padding-left: 0;
                        color: white;
                        &::placeholder{
                            color: white;
                        }
                    }
                }
                .form-check{
                    input{
                        background: red;
                    }
                }   
            }
            .formContent{
                // background: red;
                padding-left: 0px;
                padding-right: 0px;
                
                .form-group{
                    padding-left: 15px;
                    padding-right: 15px;
                    border-left: 1px solid rgb(255, 255, 255);                

                    textarea{
                        border: none;
                        border-radius: 0;
                        background: none;
                        color: white;
                    }
                }
                
                button{
                    background: rgb(249, 112, 0);
                    border: none;
                    width: 100%;
                    color: white;
                    // margin-left: -15px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    text-transform: uppercase;
                    // font-weight: 700;
                    cursor: pointer;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .cheerUp{
        .cheerUp-Content{
            h2{
                display: none;              
            }
        }
    }
}