footer{
    background: rgb(31, 31, 39);
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    .quicklyLinks{
        ul{
            list-style: none;
            padding: 20px 0 20px 0;
            // border:  1px solid white;
            display: flex;
            justify-content: center;
            li{
                // background: red;
                a{
                    padding-right: 30px;                    
                    padding-left: 30px;
                    color: white;
                    &:hover{
                        text-decoration: none;
                    }
                }

            }
        }
    }
    .beInTouch{
        // background: red;
        ul{
            list-style: none;
            padding: 0;
            // border: 1px solid black;
            padding-bottom: 0;
            li{
                // border: 1px solid white;
                padding-bottom: 0;
                .theImg{
                    // background: green;
                }
                .theNumber{
                    // background: orange;
                    padding-left: 3px;
                    padding-top: 3px;
                    padding-right: 0;
                    p{
                        // background: green;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .followUs{
        // background: red;
        ul{
            list-style: none;
            // border: 1px solid black;
            padding: 0;
            display: flex;
            justify-content: left;
            li{
                padding-right: 30px;
                // background: blue;
                font-size: 25px;
                    // background: red;
                    i{
                        background: rgb(16, 111, 255);                                               
                        cursor: pointer;
                        padding: 10px 15px;
                        transition: all .5s ease-in-out;                        
                        &:hover{
                            border-radius: 50%;
                            transition: .5s ease-in-out;
                        }
                        
                    }
                    .fa-instagram{
                        padding: 10px 12px; 
                        background: rgb(245, 48, 108);                       
                        }
                    .fa-skype{
                        padding: 10px 12px;    
                        background: rgb(44, 163, 216);                                                
                    }
            }
        }
    }
}