.informationOut{
    // background: red;
    // height: 100vh;
    padding: 10px 0;
    background: url('../images/gordo.jpg') center no-repeat;
    background-size: cover;
    position: relative;

    .informationIn{
        padding-top: 50px;
        padding-bottom: 50px;
        color: white;
        // background: red;
        position: relative;
        .row{
            .whyStudy{
                // border: 1px dashed black;
                h2{
                    margin: 10px;
                    // border: 1px dashed red;
                    font-size: 70px;
                    font-weight: 200;
                }
                p{
                    font-weight: 200;
                    font-size: 18px;
                }
            }
            .advantages{
                // border: 1px dashed white;
                font-weight: 200; 
                h2{
                    font-weight: 200;
                    font-size: 40px;                    
                }
                ul{
                    font-size: 18px;                    
                }                   
            }
        }
    }
    .bannerInfo{
        background: rgba(0, 0, 0, .5);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;        
    }
}