.introduction{
    height: 100vh;
    .introductionContent{
    position: relative;

    .introductionInfo{
        // padding-top: 100px;
        background: rgba(27, 26, 26, 0);
        color: white;
        height: 100vh;
        h1{
            font-family: 'Roboto Condensed';            
            font-size: 70px;
            font-weight: 200;
            text-align: center;
            margin-bottom: 50px;
        }
        h2{
            font-family: 'Roboto Condensed';            
            font-size: 70px;
            font-weight: 200;
            text-align: center;
            margin-bottom: 50px;            
        }
        p{
            font-family: 'Roboto Condensed';
            font-weight: 400;  
            line-height: 30px; 
                     
        }
        .theIntro{
            // background: rgba(255, 255, 255, .7);
            color: white;
            height: 100vh;
            padding-top: 130px;
            cursor: pointer;
            &:hover{
            background: rgba(0, 0, 0, .8);                        
            }
        }
        .theMission{
            // background: rgba(0, 0, 0, .8);
            padding-top: 130px;
            height: 100vh;
            &:hover{
                background: rgba(0, 0, 0, .8);                        
                }            
        }
    }
    .introductionImg{
        position: absolute;
        top: 0;
        left: 0;
        // border: 1px dashed red;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
        opacity: 1;
        #theSlider, .wrap, .slide-content{
            margin:0;
            padding: 0;
            font-family: 'Lato';
            width: 100%;
            height: 100vh;    
            overflow-x: hidden;
            }
            .wrap{
                position: relative;
                width: 100%;   
            }
            .myOwnSlide{
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .slide1{
                background-image: url("../images/basketTeam.jpg");
                // display: block;
            }
            .slide2{
                background-image: url("../images/header/basketBallons.jpg");
            }
            .slide3{
                background-image: url("../images/tennis1.jpg");   
            }
            .slide-content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .slide-content span{
                font-size: 5rem;
                color: white;
            }
            .arrow{
                cursor: pointer;
                position: absolute;
                top: 50%;
                margin-top: -50px;
                width: 0;
                height: 0;
                border-style: solid;
            }
            #arrow-left{
                border-width: 30px 40px 30px 0;
                border-color: transparent #fff transparent transparent;
                left: 0;
                margin-left: 30px;
            }
            #arrow-right{
                border-width: 30px 0px 30px 40px;
                border-color: transparent  transparent transparent #fff;
                right: 0;
                margin-right: 30px;
            }
        }
    }
}
@media (max-width: 576px) {
    .introduction{
    .introductionContent{
        .introductionInfo{
            padding-top: 0px;
            .theIntro{
                h1{
                    font-size: 20px;
                }
                p{
                    line-height: 15px;                             
                }
            }
            .theMission{
                h2{
                    font-size: 20px;
                }
                p{
                line-height: 15px;                             
                }
            }
            p{
                font-size: 10px;
            }
        }
    //    .introductionImg{
    //        position: absolute;
    //        left: 0;
    //        top: 0;
    //        opacity: .1;
    //    }
    }
}
}