.the-mission{
    // background: url("../images/our-programs/for-mission.jpg");
    background: url("../images/our-programs/guys-back.jpg"); 
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 200px;
    position: relative;
    .my-blur{
        background: rgba(0, 0, 0, 0.35);
        background-size: cover;
        background-position: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .row{
        flex-direction: column;
        text-align: center;
        .header-mission{
            z-index: 2;            
            h1{
                display: inline;
                padding: 10px 25px;
                border-bottom: 5px solid rgb(255, 81, 35);
                color: white; 
                font-size: 50px;   
            }
        }
        .info-mission{
            padding: 15px;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            // background: red;
            text-align: center;
            border: 9px solid rgb(255, 81, 35);
            border-radius: 14px;     
            color: white;
            z-index: 2;       
            p{
                font-size: 25px;
            }
        }
    }
    
}