.ofProcess{
    background: none;
    background-size: cover;
    height: auto;
    position: relative;
    z-index: 9999;
}
.process{
    // background: red;
    .processInfo{
        // border: 1px solid rgb(194, 85, 85);
        padding-top: 0px;
        padding-bottom: 0px;
        // padding-right: 40px;
        h2{
            text-transform: uppercase;
            background: rgba(24, 24, 24, .8);
            // background: white;
            padding-right: 30px;
            // border-right: 5px solid rgb(31, 31, 39);
            line-height: 40px;
            color: white;
            // color: rgb(24, 24, 24);
            font-size: 60px;
            font-weight: 200;
        }
        h3{
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bolder;
            // color: rgb(197, 47, 43);
            color: rgb(31, 31, 39);  
            // background: red;
            padding-right: 10px;
            border-right: 2px solid rgb(197, 47, 43);
        }
        a{
            color: rgb(31, 31, 39);   
            text-decoration: none;           
        }
        ul{
            list-style: none;

            li{
                font-weight: 200;
            }
        }
        .card{
            border: none;
            position: relative;
            &:after{
                font-family: 'fontawesome';
                content:'\f080';
                width: 30px;
                height: 30px;
                display: block;
                border-radius: 50%;
                background: rgb(31, 31, 39); 
                position: absolute;
                top: calc(50% - 30px);
                color: white;
                text-align: center;
                padding-top: 3px;
                right: -30px;
                z-index: 88;
            }            
            .card-header{
                background: none;
                border: none;
                
            }
            .card-body{
                
            }
        }
        .dSecond{
            &:after{
                font-family: 'fontawesome';
                content:'\f0cb';
            }
        }
        .dThird{
            &:after{
                font-family: 'fontawesome';
                content:'\f2b5';
            }
        }
        .dFourth{
            &:after{
                font-family: 'fontawesome';
                content:'\f072';
            }
        }

    }
    .processImg{
        background: url("../images/trofeo.jpg") center no-repeat;

    }
}


.dtest{
    .dspinner{
        width: 100px;
        height: 100px;
        background: pink;
        &:after{
            font-family: 'fontawesome';
            content:'\f042';
            width: 50px;
            height: 50px;
            display: block;
            border-radius: 50%;
            background: red;
        }
    }
}